<!doctype html>
<html>
	<head>
		<title> ULENCE | Welcome to Countries Most Reliable E-Commerce </title>
		<link rel="icon" href="assets/icon/favicon.ico"/>
	</head>
	<body>
		<!-- Start top bar -->
		<table align="center" width="100%">
			<tr>
				<td width="60%">WELCOME TO ULENCE<td>
				<td>📞 Hot line 01741 900 866<td>
				<td>Track Order<td>
				<td>Login<td>
				<td>Registration<td>
			</tr>
		</table> <br/>
		<!-- End top bar -->
		<!-- Start Nav Bar -->
		<table align="center" width="100%">
			<tr>
				<td> <img src="assets/images/logo.png" width="20%"/> <td>
				<td width="20%"> <input type="search" placeholder="I am Shopping for..."> <button>🔍</button> <td>
				<td width="10%">🆚Compare <td>
				<td width="10%">❤️Wishlist <td>
				<td width="10%">🛒Cart <td>
			</tr>
		</table> <br/>
		<!-- End Nav Bar -->
		<!-- Start Hero Image Catagory -->
		<table align="" width="100%" cellpadding="0">
			<tr> 
				<td width="90%"> <fieldset> <h2> Shop By Catagory </h2>
					<ul align="left">
					  <li>Men</li>
					  <li>Women</li>
					  <li>Kids</li>
					  <li>Mobile</li>
					  <li>Food</li>
					  <li>Computer</li>
					  <li>Men</li>
					  <li>Women</li>
					  <li>Kids</li>
					  <li>Mobile</li>
					  <li>Food</li>
					  <li>Computer</li>
					</ul> </fieldset>
				</td> 
				<td> <img src="assets/images/hero-image.jpg" width="1000px" height="320px"/></td>
			</tr>
		</table>
		<!-- End Hero Image Catagory -->
		<!-- Start Todays deal -->
		<table align="center" width="100%">
			<tr>
				<td align="center"><h3>Todays Deal <button>Hot</button> </h3><td>
			</tr>
		</table>
		<!-- End Todays deal -->
		<!-- Start Todays deal -->
		<table align="center" width="100%">
			<tr>
				<td > <img src="assets/images/white-dress.png"/><td>
				<td > <img src="assets/images/blue-shirt.png" height="300px"/><td>
				<td > <img src="assets/images/multicolor-dress.png"/><td>
				<td > <img src="assets/images/brown.png"/><td>
			</tr>
		</table><br/>
		<!-- End Todays deal -->
		<!-- Start Men -->
		<table align="center" width="100%" cellpadding="10px">
			<tr>
				<td align="left" width="90%"><h3>Men </h3><td>
				<td><button align="right">View More</button> </td>
			</tr>
		</table>
		<table align="center" width="100%">
			<tr>
				<td align="center"> <img src="assets/images/white-shirt.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>White Shirt</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/blue-shirt.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Blue Shirt</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/red-shirt.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Red Shirt</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/blue-shirt.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Blue Shirt</b><br/><br/><button>Buy Now</button><td>
			</tr>
		</table>
		<!-- End Men -->
		<!-- Start Women -->
		<table align="center" width="100%" cellpadding="10px">
			<tr>
				<td align="left" width="90%"><h3>Women </h3><td>
				<td><button align="right">View More</button> </td>
			</tr>
		</table>
		<table align="center" width="100%">
			<tr>
				<td align="center"> <img src="assets/images/white-dress.png" height="300px"/> <br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Ladies White Dress</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/brown.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Ladies Brown Dress</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/multicolor-dress.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Ladies Multicolor Dress</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/white-dress.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Ladies White Dress</b><br/><br/><button>Buy Now</button><td>
			</tr>
		</table>
		<!-- End Women -->
		<!-- Start Computer -->
		<table align="center" width="100%" cellpadding="10px">
			<tr>
				<td align="left" width="90%"><h3>Computer & Laptop </h3><td>
				<td><button align="right">View More</button> </td>
			</tr>
		</table>
		<table align="center" width="100%">
			<tr>
				<td align="center"> <img src="assets/images/laptop1.jpg" height="300px"/> <br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Laptop A3456</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/pc.jpg" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Gaming Computer</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/laptop2.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Laptop B3453</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/printer.jpg" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Printer C5343</b><br/><br/><button>Buy Now</button><td>
			</tr>
		</table>
		<!-- End Computer -->
		<!-- Start Product -->
		<table align="center" width="100%" cellpadding="10px">
			<tr>
				<td align="left" width="90%"><h3>Featured Product </h3><td>
				<td><button align="right">View More</button> </td>
			</tr>
		</table>
		<table align="center" width="100%">
			<tr>
				<td align="center"> <img src="assets/images/laptop1.jpg" height="300px"/> <br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Laptop A3456</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/brown.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Ladies Brown Dress</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/multicolor-dress.png" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Ladies Multicolor Dress</b><br/><br/><button>Buy Now</button><td>
				<td align="center"> <img src="assets/images/printer.jpg" height="300px"/><br/><br/><del>$40.00</del><br/><ins>$30.00</ins><br/><b>Printer C5343</b><br/><br/><button>Buy Now</button><td>
			</tr>
		</table><br/><br/>
		<!-- End Product -->
		<!-- Condition -->
		<table align="center" width="100%" >
			<tr> 
				<td align="center"width="25%"> <fieldset> 🗈 Terms & conditions </fieldset></td>
				<td align="center"width="25%"> <fieldset> 🗈 Return Policy </fieldset></td>
				<td align="center"width="25%"> <fieldset> 🗈 Support Policy</fieldset> </td>
				<td align="center"width="25%"> <fieldset> 🗈 Privacy Policy </fieldset></td>
			</tr>
		</table> <br/>
		<!-- Condition -->
		<!-- Start Footer -->
		<table align="center" width="100%">
			<tr>
				<td width="40%"> <img src="assets/images/logo.png" width="20%"/> <br/>Welcome to the Country's Most Reliable E-Commerce.<br/>We believe in Quality and Commitment.<br/><b>DBID</b> <br/>Registration Number: 643965890<br/> <br/> <input type="email" placeholder="Entr Email" <button> Subscribe </button> </td>
				<td> CONTACT INFO <hr/ align="left"width="30%"><br/>875, East Shewrapara, Mirpur, Kafrul, Dhaka - 1216 <br/>01741 900 866, 01946 145 577<br/>info@ulence.com</td>
				<td> Customer Service <hr/ align="left"width="50%"> <br/>About Us <br/> Privacy <br/> Policy Terms & Condition <br/>Return & Refund Policy</td>
				<td> Accounts <hr/ align="left"width="50%"> <br/>Login <br/> Order List <br/> Wishlist <br/>Track Order</td>
				<td> Get In Touch <hr/ align="left"width="50%"> <br/><br/><img src="assets/images/social.png"/></td>
			</tr>
		</table> <br/>
		<table align="center"width="100%" cellpadding="5px">
			<tr>
				<td align="left" width="30%">© 2023 <b>ULENCE</b> All Rights Reserved.</td>
				<td align="center"><img src="assets/images/social-media.png" width="60%"/></td>
				<td align="right"><img src="assets/images/payment.png" width="50%"/></td>
			</tr>
		</table>
		<!-- End Footer -->
	</body>
</html>